user www-data;
worker_processes auto;
pid /run/nginx.pid;

http {

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
        server {
		listen 80;
		location /uploads/ {
			root /home/box/web/
		}
		location ~* /.\.. {
			root /home/box/web/public
		} 
	}
}
